<!doctype html>
<html data-pgc-master="blank_template.html">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Pages - Admin Dashboard UI Kit - Blank Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
        <link rel="apple-touch-icon" href="pages/ico/60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
        <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="fixed-header horizontal-menu horizontal-app-menu ">
        <!-- START HEADER -->
        <div class="header" data-pgc="header_hotel">
            <div class="container">
                <div class="header-inner justify-content-start header-lg-height title-bar">
                    <div class="brand inline align-self-end">
                        <img src="assets/img/logo_s.png" alt="logo" data-src="assets/img/logo_s.png" data-src-retina="assets/img/logo_s_2x.png" width="17" height="20">
                    </div>
                    <h2 class="page-title align-self-end">
                Bali Project</h2>
                </div>
                <div class="menu-bar header-sm-height" data-pages-init='horizontal-menu' data-hide-extra-li="1">
                    <a href="#" class="btn-link toggle-sidebar hidden-lg-up pg pg-close" data-toggle="horizontal-menu"></a>
                    <ul>
                        <li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="#">Reception</a>
                        </li>
                        <li>
                            <a href="#">Reservation</a>
                        </li>
                        <li>
                            <a href="#">Cashier</a>
                        </li>
                        <li>
                            <a href="#">Housekeeping</a>
                        </li>
                        <li>
                            <a href="#">Report</a>
                        </li>
                        <li>
                            <a href="#"><span class="title">Guest & Company</span><span class=" arrow"></span></a>
                            <ul>
                                <li>
                                    <a href="hotel_add_user_company.html">List Company</a>
                                </li>
                                <li>
                                    <a href="hotel_add_user.html">List Guest</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Point of Sales</a>
                        </li>
                        <li>
                            <a href="#">Account Receivable</a>
                        </li>
                        <li>
                            <a href="#"><span class="title">Hotel Configuration</span><span class=" arrow"></span></a>
                            <ul>
                                <li>
                                    <a href="#">Setup Payment Type</a>
                                </li>
                                <li>
                                    <a href="hotel_config_market_segment.html">Setup Market Segment </a>
                                </li>
                                <li>
                                    <a href="hotel_config_company_type.html">Setup Company Type</a>
                                </li>
                                <li>
                                    <a href="#">Setup City & Country</a>
                                </li>
                                <li>
                                    <a href="hotel_config_setup_user_role.html">Setup User Privillage</a>
                                </li>
                                <li>
                                    <a href="#">Setup User</a>
                                </li>
                                <li>
                                    <a href="#">Setup Room Rate</a>
                                </li>
                                <li>
                                    <a href="#">Setup Extra Bed Rate</a>
                                </li>
                                <li>
                                    <a href="#">Setup Amenities</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;"><span class="title">Admin Configuration</span><span class=" arrow"></span></a>
                            <ul>
                                <li>
                                    <a href="hotel_config_setup_hotel.html">Setup Hotel Profile</a>
                                </li>
                                <li>
                                    <a href="hotel_config_setup_room.html">Setup Room Type</a>
                                </li>
                                <li>
                                    <a href="hotel_config_number_room.html">Setup Room Number</a>
                                </li>
                                <li>
                                    <a href="hotel_config_setup_bed_type.html">Setup Bed Type</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="#" class="search-link d-flex justify-content-between align-items-center hidden-lg-up" data-toggle="search">Tap here to search <i class="pg-search float-right"></i></a>
                </div>
            </div>
        </div>
        <div class="page-container ">
            <!-- START PAGE CONTENT WRAPPER -->
            <div class="page-content-wrapper ">
                <!-- START PAGE CONTENT -->
                <div class="content ">
                    <!-- MODAL STICK UP  -->
                    <div class="modal fade stick-up" id="addNewAppModal" tabindex="-1" role="dialog" aria-labelledby="addNewAppModal" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header clearfix ">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        <i class="pg-close fs-14"></i>
                                    </button>
                                    <h4 class="p-b-5"><span class="semi-bold">Add Company</span> </h4>
                                </div>
                                <div class="modal-body">
                                    <form role="form">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group form-group-default">
                                                    <label>Company Name</label>
                                                    <input id="appName" type="text" class="form-control" placeholder="example: PT. Esa Unggul...">
                                                </div>
                                                <div class="form-group form-group-default">
                                                    <label>Company Address</label>
                                                    <input id="appName" type="text" class="form-control" placeholder="example: Jl. Merdeka...">
                                                </div>
                                                <div class="form-group form-group-default">
                                                    <select class="cs-select cs-skin-slide" data-init-plugin="cs-select">
                                                        <option value="#">Company Type</option>
                                                        <option value="#">BUMN</option>
                                                        <option value="#">Akademis</option>
                                                        <option value="#">Swasta</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group form-group-default">
                                                    <select class="cs-select cs-skin-slide" data-init-plugin="cs-select">
                                                        <option value="#">City</option>
                                                        <option value="#">Bandung</option>
                                                        <option value="#">Jakarta</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group form-group-default">
                                                    <select class="cs-select cs-skin-slide" data-init-plugin="cs-select">
                                                        <option value="#">Country</option>
                                                        <option value="#">Indonesia</option>
                                                        <option value="#">Singapore</option>
                                                        <option value="#">Japan</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group form-group-default">
                                                    <label>Phone Number</label>
                                                    <input id="appName" type="text" class="form-control" placeholder="example: 021-xxxx">
                                                </div>
                                                <div class="form-group form-group-default">
                                                    <label>Fax Number</label>
                                                    <input id="appName" type="text" class="form-control" placeholder="example: 021-xxxx">
                                                </div>
                                                <div class="form-group form-group-default">
                                                    <label>email</label>
                                                    <input id="appName" type="text" class="form-control" placeholder="example: name@email.com">
                                                </div>
                                                <div class="form-group form-group-default">
                                                    <label>Website</label>
                                                    <input id="appName" type="text" class="form-control" placeholder="example: www.company.com">
                                                </div>
                                                <div class="form-group form-group-default">
                                                    <label>Contact Person Name</label>
                                                    <input id="appName" type="text" class="form-control" placeholder="example: pak Fulan...">
                                                </div>
                                                <div class="form-group form-group-default">
                                                    <label>Contact Person Phone</label>
                                                    <input id="appName" type="text" class="form-control" placeholder="example: 0812345678">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button id="add-app" type="button" class="btn btn-primary  btn-cons">Add</button>
                                    <button type="button" class="btn btn-cons" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- START JUMBOTRON -->
                    <div class="jumbotron">
                        <div class=" container p-l-0 p-r-0   container-fixed-lg sm-p-l-0 sm-p-r-0">
                            <div class="inner">
                                <!-- START BREADCRUMB -->
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="breadcrumb-item active">Data Tables</li>
                                </ol>
                                <!-- END BREADCRUMB -->
                            </div>
                        </div>
                    </div>
                    <!-- END JUMBOTRON -->
                    <!-- START CONTAINER FLUID -->
                    <div class=" no-padding    container-fixed-lg bg-white">
                        <div class="container">
                            <!-- START card -->
                            <!-- END card -->
                        </div>
                    </div>
                    <!-- END CONTAINER FLUID -->
                    <!-- START CONTAINER FLUID -->
                    <div class=" container    container-fixed-lg">
                        <!-- START card -->
                        <div class="card card-transparent">
                            <div class="card-header ">
                                <div class="card-title">
                                    <h3>Company List  </h3>
                                </div>
                                <div class="pull-right">
                                    <div class="col-xs-12">
                                        <button id="show-modal" class="btn btn-primary btn-cons">
                                            <i class="fa fa-plus"></i> Add Company
                                        </button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="card card-transparent">
                            <div class="card-block">
                                <table class="table table-hover demo-table-dynamic table-responsive-block" id="tableWithDynamicRows">
                                    <col width="10%">
                                    <col width="25%">
                                    <col width="10%">
                                    <col width="10%">
                                    <col width="20%">
                                    <col width="15%">
                                    <col width="10%">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Company Info</th>
                                            <th>City</th>
                                            <th>Company Type</th>
                                            <th>Contact Info</th>
                                            <th>Update by</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="v-align-middle"><p>1</p></td>
                                            <td class="v-align-middle"><p><Strong>Pt. Pertamina TBK</Strong><br>
                                                jl. Medan Merdeka Utara no.1 <br><span class="fa fa-phone"> 021-1234567</span><br> <span class="fa fa-fax"> 021-1234567 <br></span> <a href="#">email@pertamina.com</a><br><a href="#">www.pertamina.com</a><br></p></td>
                                            <td class="v-align-middle"><p>Jakarta</p></td>
                                            <td class="v-align-middle"><p>BUMN</p></td>
                                            <td class="v-align-middle"><p>Raja Sibutarbutar<br><i>phone: 0812345678</i></p> </td>
                                            <td class="v-align-middle"><p>Made S<br><i>14-Feb-18</i></p> </td>
                                            <td class="v-align-middle">
                                                <a href="#" class="fa fa-edit"></a> |
                                                <a href="#" class="fa fa-trash"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle"><p>2</p></td>
                                            <td class="v-align-middle"><p><Strong>Pt. Unilever TBK.</Strong><br>
                                                jl. Serpong Boulevard no.1 <br><span class="fa fa-phone"> 021-1234567</span><br> <span class="fa fa-fax"> 021-1234567 </span> <br><a href="#">email@unilever.com</a><br><a href="#">www.unilever.com</a><br></p></td>
                                            <td class="v-align-middle"><p>Tangerang Selatan</p></td>
                                            <td class="v-align-middle"><p>Swasta</p></td>
                                            <td class="v-align-middle"><p>Vikash Prasawara<br><i>phone: 0812345678</i></p> </td>
                                            <td class="v-align-middle"><p>Made S<br><i>14-Feb-18</i></p> </td>
                                            <td class="v-align-middle">
                                                <a href="#" class="fa fa-edit"></a> |
                                                <a href="#" class="fa fa-trash"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="v-align-middle"><p>3</p></td>
                                            <td class="v-align-middle"><p><Strong>LAPI ITB</Strong><br>
                                                jl. Ganesha no.1 <br><span class="fa fa-phone"> 021-1234567</span><br> <span class="fa fa-fax"> 021-1234567 </span><br> <a href="#">email@lapi.ac.id</a><br><a href="#">www.lapi.ac.id</a><br></p></td>
                                            <td class="v-align-middle"><p>Bandung</p></td>
                                            <td class="v-align-middle"><p>Pemerintahan</p></td>
                                            <td class="v-align-middle"><p>Prof. Indira <br><i>phone: 0812345678</i></p> </td>
                                            <td class="v-align-middle"><p>Made S<br><i>14-Feb-18</i></p> </td>
                                            <td class="v-align-middle">
                                                <a href="#" class="fa fa-edit"></a> |
                                                <a href="#" class="fa fa-trash"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END card -->
                    </div>
                    <!-- END CONTAINER FLUID -->
                    <!-- START CONTAINER FLUID -->
                    <div class=" no-padding    container-fixed-lg bg-white">
                        <div class="container">
                            <!-- START card -->
                            <!-- END card -->
                        </div>
                    </div>
                    <!-- END CONTAINER FLUID -->
                </div>
                <!-- END PAGE CONTENT -->
                <!-- START COPYRIGHT -->
                <!-- START CONTAINER FLUID -->
                <div class=" container   container-fixed-lg footer">
                    <div class="copyright sm-text-center">
                        <p class="small no-margin pull-left sm-pull-reset"><span class="hint-text">Copyright &copy; 2018 </span><span class="font-montserrat">Bali Project</span>.<span class="hint-text">All rights reserved. </span><span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> <span class="muted">|</span> <a href="#" class="m-l-10">Privacy Policy</a></span></p>
                        <p class="small no-margin pull-right sm-pull-reset">
              Hand-crafted <span class="hint-text">&amp; build in Bandung</span></p>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </div>
            <!-- END PAGE CONTENT WRAPPER -->
        </div>
        <!-- END PAGE CONTAINER -->
        <!-- BEGIN VENDOR JS -->
        <script src="assets/plugins/feather-icons/feather.min.js" type="text/javascript"></script>
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="assets/plugins/tether/js/tether.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
        <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
        <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
        <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
        <!-- END VENDOR JS -->
        <!-- BEGIN CORE TEMPLATE JS -->
        <script src="pages/js/pages.min.js"></script>
        <!-- END CORE TEMPLATE JS -->
        <!-- BEGIN PAGE LEVEL JS -->
        <script src="assets/js/scripts.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL JS -->
    </body>
</html>
